<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.furrrlo</groupId>
        <artifactId>unique4j-parent</artifactId>
        <version>2.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>unique4j-unix-socket-channel</artifactId>
    <name>Unique4j Unix SocketChannel Implementation</name>
    <description>Unique4j IPC implementation using Java 16+ Unix SocketChannels</description>

    <dependencies>
        <dependency>
            <groupId>io.github.furrrlo</groupId>
            <artifactId>unique4j</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- target Java 16+ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <source>16</source>
                            <target>16</target>
                            <release>16</release>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
